.page-width {
	width: 100%;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.page-container {
	display: grid;
	grid-template-rows: 64px 1fr 64px;
	grid-template-columns: 1fr minmax(auto, 1000px) 1fr; 

	grid-gap: 1em;
	height: 100%;
}

html, body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333333;
	height: 100%;
}
h1, h2, h3, h4, h5 {
	font-variant: small-caps;
}
.header {
	width: 100%;
	height: 64px;
	line-height: 64px;
	font-size: 200%;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.0785);
    grid-row-start: 1;
	grid-column: 1 / 4;
}

.header-logo {
	margin-left: 0.5em;
	margin: 0;
    font-size: inherit;
}
a.link-icon {
    text-decoration: none;
    color: #333;
}
.icon-link:visited {color: #333;}  /* visited link */
.icon-link:hover {color: #333;}  /* mouse over link */
.icon-link:active {color: #333;}  /* selected link */

.main-body {
	grid-row-start: 2;
	grid-column-start: 2;
}

.footer {
	box-shadow: 0 -3px 10px 0 rgba(0,0,0,.0785);
	height: 64px;
	line-height: 64px;
	grid-row-start: 3;
	grid-column: 1 / 4;
}

.footer-list {
	list-style: none;
	padding: 0;
	margin: 0;
	height: 100%;
}
.footer-list>li {
	float: left;
	margin-right: 1em;
}

.left {
	float: left;
}

.right {
	float: right;
}

.section-heading {
	grid-column: 1 / 3;
	height: 2em;
	line-height: 2em;
	border-bottom: 5px solid;
}

.section-title {
	margin: 0;
}

.section-abstract p {
	font-style: italic;
	margin-top: 0.5em;
	font-size: 14px;
}

.read-time {
	font-size: 12px;
	margin: 0;
	text-align: right;
	position: relative;
	left: 0;
	right: 0;
	top: 2em;
	line-height: 1em;
}

.section {
	text-align: justify;
	grid-column: 1 / 3;
	font-size: 19px;
}

.section-content>p:first-child {
	margin-top: 0;
}